(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
AC,🇦🇨
(AR|阿根廷),🇦🇷
(奥地利|维也纳),🇦🇹
(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
BE,🇧🇪
(BR|Brazil|巴西|圣保罗),🇧🇷
(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
(瑞士|苏黎世),🇨🇭
(DE|Germany|法兰克福|德),🇩🇪
丹麦,🇩🇰
ES,🇪🇸
EU,🇪🇺
(Finland|芬兰|赫尔辛基),🇫🇮
(FR|France|法国|巴黎),🇫🇷
(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
(Ireland|爱尔兰|都柏林),🇮🇪
(India|印度|孟买),🇮🇳
(Italy|意大利|米兰),🇮🇹
(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
(KP|朝鲜),🇰🇵
(KR|Korea|KOR|首尔|韩|韓),🇰🇷
(MO|Macao|澳门|CTM),🇲🇴
(MY|Malaysia|马来西亚),🇲🇾
(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
(PH|Philippines|菲律宾),🇵🇭
(RO|罗马尼亚),🇷🇴
(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
(沙特|迪拜),🇸🇦
(SE|Sweden),🇸🇪
(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
(TH|Thailand|泰国|曼谷),🇹🇭
(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
(VN|越南),🇻🇳
(ZA|南非),🇿🇦
(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
