🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
🎥 NETFLIX`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择
Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*
📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`.*
🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
🎯 全球直连`select`[]DIRECT
🛑 全球拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
🍃 应用净化`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
🌌 YouTube`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
HBO`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
Fox`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
🌏 港台媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择